# netty-http-client

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: ConnectionPool.java  HttpAttributes.java  HttpClient.java  HttpClientConfig.java  HttpClientHandler.java  HttpException.java  HttpRequest.java  NettyHttpClient.java  NettyHttpClientCore.java  RichHttpResponse.java
src/test/java/com/example/: ConnectionPoolTest.java  ExternalHttpServiceTest.java  FullHttpRequestTest.java  HttpClientHandlerTest.java  HttpClientTest.java  NettyHttpClientTest.java  TestHttpServer.java
